{
  "API_URL": "https://script.google.com/macros/s/AKfycbzhzvLtykUP9-enV4uemeBgh8P87nWasoWgIP-2136-6Dup-_bgmdSP4r34UUw_qV_xRA/exec",
  "GOOGLE_MAPS_API_KEY": "AIzaSyCIbE62D3iZCs1u46uikXhg06O944WTeH4"
}
